<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>good night Kseshkins!</title>
</head>


    <body>
        <h1>

            <span>С</span>
            <span>п</span>
            <span>о</span>
            <span>к</span>
            <span>о</span>
            <span>й</span>
            <span>н</span>
            <span>о</span>
            <span>й </span>
           <div style="position: relative; left: 50px">
            <span> </span>
            <span >н</span>
            <span>о</span>
            <span>ч</span>
            <span>к</span>
            <span>и</span>
            <span></span>
      </div>
            <span>м</span>
            <span>о</span>
            <span>я</span>
            <div style="position: relative; left: 50px">
            <span> </span>
            <span>К</span>
            <span>с</span>
            <span>е</span>
            <span>ш</span>
            <span>к</span>
            <span>и</span>
            <span>н</span>
            <span>с</span>
            <span>!</span>
      
           
           </div>
           <span>❤️</span>
           <span>❤️</span>
           <span>❤️</span>
        </h1>
    <style>

      
@import url('https://fonts.googleapis.com/css?family=Bad+Script');
body {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    height: 100px;
    background: black;
    font-family: 'Bad Script',cursive;
    text-align: center;
}
h1 {
    color: #111;
    font-size: 6em;

}
h1 span {
    display:table-cell;
    animation: animate 5s linear infinite;
}
h1 span:nth-child(1) {
    animation-delay: 1s;
}
h1 span:nth-child(2) {
    animation-delay: 1.5s;
}
h1 span:nth-child(3){
    animation-delay: 2s;
}
h1 span:nth-child(4) {
    animation-delay: 2.5s;
}
h1 span:nth-child(5) {
    animation-delay: 3s;
}
h1 span:nth-child(6) {
    animation-delay: 3.5s;
}
h1 span:nth-child(7) {
    animation-delay: 4s;
}
h1 span:nth-child(8) {
    animation-delay: 4.5s;
}
h1 span:nth-child(9) {
    animation-delay: 5s;
}        
@keyframes animate
{
    0%,100%
    {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff,
                     0 0 500px #00b3ff;
    }
    5%,95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    } 
}
a {
    margin-top: 300px;
}
    </style>



      <script>
    
      </script>
      
      
</body>
</html>
